<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newbanker</groupId>
        <artifactId>nb-spring-boot-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-easyopen-interceptor-spring-boot-starter</module>
    </modules>


    <build>
        <plugins>
            <!-- 对此项目忽略deploy到私服-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
