spring.datasource.driverClassName=org.h2.Driver
#连接信息数据库文件保存位置（嵌入式）
#~表示当前用户目录C:\Users\Administrator
#spring.datasource.url=jdbc:h2:~/test;MODE=MYSQL
spring.datasource.url=jdbc:h2:D:/tmp/h2db;MODE=MYSQL
#spring.datasource.url=jdbc:h2:file:./dbconfig/test;MODE=MYSQL
spring.datasource.username=root
spring.datasource.password=root
#是否开启控制台
spring.h2.console.enabled=true
#控制台路径    http://localhost:8080/h2
spring.h2.console.path=/h2


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

server.port=8081