D_{pu}
C_{ar}
H_{ar}
O_{ar}
S_{ar}
N_{ar}
A_{ar}
M_{ar}
V_{daf}
R_{70}
P_{y}
t_{y}
t_{ck}
p
Q
t_{py}
η
α_{py}
a_{pd}
a_{oa}
a_{ca}
a_{as}
O_{2}′
CO′
t_{lk}
C_{fh}
C_{lm}
C_{lz}
Q_{net,v,ar}
D_{s}
G_{Hum}
G_{s}
D_{out}
t_{st.sh.lv}
ω
t_{fw}
G
t_{fw.h}
t_{ow}
P_{fw.h}
Q_{act}
Q_{f}
Q_{ex}
M_{s}
G_{sl}^{hum}
G_{sl}
G_{cl}
G_{yh}
G_{yl}
G_{lh}
C_{s}
C_{cl}
C_{pd}
C_{oa}
C_{ca}
Pa
CH_{4}
S_{st.RH.lv}
h_{ow}
Q_{pu}
Q_{in}
h_{ds}
h_{ca}
(ct)_{s}
(ct)_{cl}
(ct)_{ca}
(ct)_{oa}
p_{fw}
P_{ow}
η_{l}
η_{cs}
q_{4}
RO_{2}′
H_{2}′
H_{2}S′
C_{m}H_{n}′
？
RO_{2}^{max}
K_{q4}
α_{ds}
V^{0}
D_{zs}
t_{de.ds}
α_{de.ds}
η_{de}
B_{de}
R_g
A_{f.b}
A_{con}
A_{ECO}
A_{AH}
∑A
C_{2}H_{6}
C_{3}H_{8}
C_{4}H_{10}
C_{5}H_{12}
H_{2}
O_{2}
N_{2}
CO
CO_{2}
H_{2}S
∑C_{m}H_{n}
M_{d}
μ_{h}
t_{jk}
∑K_{i}
ρ_{d}
ρ_{ar}
（Q_{net,v,ar}）_{q}
q_{2}
q_{3}
q_{5}
q_{6}
η_{j}
t_{r.st}
η_{pj}
t_{bq}
η_{zs}
P_{fo}
t_{fo}
M_{ar.fo}
M_{w}
μ_{as}
（Q_{net,v,ar}）_{g}
D_{fw}
C_{d.fg}
t_{s}
t_{cl}
t_{oa}
t_{cs}
∑q
η_{2}
η_{1,2}
N_{m}
N_{com}
N_{sc}
N_{in.a}
N_{GS}
∑N
E_{b}
η_{net}
P_{de.fw}
h_{sat.st}
（Q_{net,v,ar}）_{fo}
h_{st.sh.lv}
h_{pu}
γ
h_{fw}
h_{fw.h}
t_{de.fw}
P_r
C_{as}
a_{s}
a_{cl}
V_{RO2}
V^{0}_{N2}
D_{ato}
V^{0}_{H2O}
V_{H2O}
V_{d.fg}
V_{ds}
t_{ca}
t_{ha}
t_{ds}
P_{E}
∑P_{E}
Se
Ue
Ie
f
Mtshs
CaCO3,ar
tbk
tbⅠ
tbⅡ
θbpy
α"lt
αpy
Dlzn
t＇lzn
t"lzn
Afs
Amg
Agr
Azr
Adl
Asm
Aky
Afl
ΣA
Fz
Ffl
D_{ev.Sat.D}
P_{st.Sat.D}
t_{st.LV.D}
Qr_{Sar.Cond.D}
Mr_{FW.Fl.D}
p_{FW.D}
t_{FW.FI.D}
D_{ev.Sut.D}
P_{Sut.Sa.LV.D}
t_{Sut.Sa.LV.D}
Qr_{Sut.Cond.D}
Mr_{Sut.Rh.D}
P_{Sut.Rh.Lv.D}
t_{Sut.Rh.Lv.D}
P_{Sut.Rh.En.D}
t_{Sut.Rh.En.D}
Qr_{O.HW.D}
P_{HW.Lv.D}
t_{HW.Lv.D}
P_{HW.En.D}
t_{HW.En.D}
Qr_{HW.Cond.D}
V_{f.b}
q_{v}
P_{f.b}
t_{fg.Cond.Lv.D}
\eta_{D}
--
Q_{net.ar}
Q_{gr.ar}
B
N_{b}
Q_{in.a}
A_{SH}
A_{Rh}
A_{cond}
\varphi _{CH_4·g}
\varphi _{C_{2}H_{6}·g}
\varphi _{C_{3}H_{8}·g}
\varphi _{C_{4}H_{10}·g}
\varphi _{C_{5}H_{12}·g}
\varphi _{H_{2}·g}
\varphi _{O_{2}·g}
\varphi _{N_{2}·g}
\varphi _{CO·g}
\varphi _{CO_{2}·g}
\varphi _{H_{2}S·g}
\varphi \sum_{C_{m}H_{n}·g}
V_{F.H_2O.g}
h_{ab.F}
V_{F.Ash.g}
\rho_F.g
Q_{qr.ar}
Vr_{F.FI}
Mr_{W.Bd}
 Mr_{C_w.FI}
 P_{fw.h}
 P_{ow}
Mr_{Cond.FW.FI}
t_{Cond.En}
P_{Cond.En}
t_{Cond.Lv}
P_{Cond.Lv}
Mr_{FW.FI}
t_{FW.FI}
p_{st.Sat}
\omega
Mr_{BW.Sa}
Mr_{Sut.Fl}
Mr_{Sut.Sa}
t_{Sut.Sa.LV}
P_{Sut.Sa.LV}
Mr_{WJ}
t_{WJ}
P_{WJ}
Mr_{Sut.Rh}
t_{Sut.Rh.Lv}
P_{Sut.Rh.Lv}
t_{Sut.Rh.En}
P_{Sut.Rh.En}
Mr_{WJ.Rh}
t_{re}
t_{a.d}
h_{RH.a}
p_{at}
\varphi_{CO_{2}.fg}
\varphi_{SO_{2}.fg}
\varphi_{O_{2}.fg}
\varphi_{CO.fg}
\varphi_{H_{2}.fg}
\varphi_{SO_{x}.fg}
\varphi\sum_{C_mH_n.fg}
\varphi_{CH_{4}.fg}
t_{fg.Cond.Lv}
t_2
h_{RH.fg.i}
\=P_{fg.cond.lv}
t_{F}
Q_X
EX
t_{a}
 \eta_1
H_{Sat}
Qr_{Bd}
Qr_{HW.Cond}
Qr_{O.HW}
Qr_{Sat.Cond}
Qr_{O.Sat}
D_{ev.Sat.O.M}
Qr_{Sut.Cond}
Q_{Rh}
Qr_{O.Sut}
D_{ev.Sut.O.M}
Qr_1
h_{ab.a}
\varphi_{RO_{2}.fg}
\varphi_{N_{2}.fg}
V_{a.d.th.g}
\alpha
V_{a.d.g}
V_{a.H_2O.g}
V_{a.w.g}
V_{F.H_2.H_2O.g}
V_{fg.H_2O.g}
H_{Sat.Bd}
H_{HW.En}
H_{HW.Lv}
H_{Cond.En}
H_{Cond.Lv}
\gamma
H_{Sut}
H_{WJ}
H_{Sut.Rh.Lv}
H_{Sut.Rh.En}
H_{WJ.Rh.Lv}
H_{WJ.Rh.En}
p_{st.Sat.t_i}
h_{ab.fg.Cond.Lv}
V_{fg_d.g}
V_{fg.Cond.H_{2}O.g}
V_{fg.Cond.H_{2}O.l}
c_{p.fg.d}
q_{p.L.fg.d.net}
q_{p.L.fg.d.gr}
c_{p.fg.H_{2}O}
q_{p.L.fg.Cond.net}
q_{p.L.fg.Cond.gr}
q_{p.L.fg.Cond.net.l}
q_{p.L.fg.Cond.gr.l}
q_{p.L.fg.CO.Hc.net}
q_{p.L.fg.CO.Hc.gr}
A_{Src}
q_{r.L.Src.net}
q_{r.L.Src.gr}
c_{p.a.d}
q_{p.B.a.d.net}
q_{p.B.a.d.gr}
H_{a.H_{2}O.g.En}
H_{a.H_{2}O.g.Re}
q_{p.B.H_{2}O.net}
H_{a.H_{2}O.l.Re}
q_{p.B.H_{2}O.gr}
H_{F.En}
H_{F.Re}
q_{p.B.F.net}
q_{p.B.F.gr}
q_{p.B.X.net}
q_{p.B.X.gr}
 \eta_{2}
 \eta_{2.gr}
 \eta_{1,2}
 \eta_{1,2gr}
H_{Sat.D}
H_{FW.D}
D_{ev.Sat.cr}
H_{Sut.D}
D_{ev.Sut.cr}
 \eta_{1.gr}
t_{ex.rec}
t_{pd}
t_{as}
C_{ex.rec}
B_{shs}
t_{shs}
CO_2'
SO_2'
r_{Ca/S}
t^'_{isc}
P_{r1}
P_{r2}
P_{r3}
P_{d1}
P_{d2}
P_{d3}
P_{s1}
P_{s2}
P_{s3}
d
t
g_{21}
g_{22}
g_{23}
g_{11}
g_{12}
g_{13}
C_{cS1}
C_{cS2}
C_{cS3}
C_{cN1}
C_{cN2}
C_{cN3}
φ(Q_2)
φ(Q_2)_C1
φ(Q_2)_C2
φ(Q_2)_C3
t_b
t_c
B_a
t_s
t_r
P_r？
X_{sw}
P_d?
ρ_n
ρ_s
K_P
Q_s
Q_{sn}
Q^'_{r1}
Q^'_{r2}
Q^'_{r3}
Q^'_r
V_{nd}
g_2
g_1
m
C_{cP}
C\overline{x}_{cS}
Δη
η_{Cr}
C^'_p
C^'_S
C^'_N
Q_out
C_s
C_N
C_{CO}
\varphi_{O2.N}
\varphi_{O2}
P_d
P_s
C_{cS}
C_{cN}
C'_S
C'_N
\rho_n
\rho_s
V_S
C'_P
φ_{O2.c}
\%
kJ/kg
kg/h
g/m^3
kg/m^3
kJ/m^3
m^3/h
%
G_{w2}
t_{w2.en}
P_{w2.en}
t_{w2.lv}
P_{w2.lv}
G_{ot2}
t_{ot2.en}
P_{ot2.en}
h_{ot2.en}
t_{ot2.lv}
P_{ot2.lv}
h_{ot2.lv}
h_{w2.en}
h_{w2.lv}
Q_{1}
Q_{ot2}
Q_{w2}
a_{rec}
(ct)_{pd}
(ct)_{as}
q_{7}
Q_{11}
q_{2.cr}
q_{3.cr}
q_{4.cr}
q_{5.cr}
q_{6.cr}
η_{2.cr}
D_{con}
α_D
kg/h
\%
kg/m^{3}
℃
^{o}E
MPa
MW/kg/h
kJ/kg
MW
^{o}C
μg/kg
m^{2}
g/m^{3}
kJ/m^{3}
kJ/(m^{3}·℃)
(kWh)/h
kW
kg/kg
kVA
kV
A
H_{Z}
m2
kJ/h
M_{Pa}
m^3
W/m^3
％
--
kJ/m3
m^3/h
Pa
m^2
\% / m^3/m^3
g/m^3
kg/m^3
kJ/m^3
kWh/h
GJ/h
t/h
m^3/m^3
hPa
kJ/(m^3\cdot℃)
C^o
mm
min
g
kg/m3
kg/m3
m/s
L/min
min
L
mg/m3
g/GJ
μmol/mol
C_{ar1}
H_{ar1}
O_{ar1}
S_{ar1}
N_{ar1}
A_{ar1}
M_{ar1}
Q_{net,v,ar1}
B_1
H_{ar2}
O_{ar2}
S_{ar2}
N_{ar2}
A_{ar2}
M_{ar2}
Q_{net,v,ar2}
B_2
C_{ar}
H_{ar}
O_{ar}
S_{ar}
N_{ar}
A_{ar}
M_{ar}
Q_{net,v,ar}
B
CH_4
C_2H_6
C_3H_8
C_4H_10
C_5H_12
H_2
O_2
N_2
CO
CO_2
H_2S
∑C_{m}H_{n}
V_{F.H_2O.g}
μ_{as}
（Q_{net,v,ar}）_{q}
ρ_{ar}
B_g
(CH_4)1
(C_2H_6)1
(C_3H_8)1
(C_4H_10)1
(C_5H_12)1
(H_2)1
(O_2)1
(N_2)1
(CO)1
(CO_2)1
(H_2S)1
(∑C_{m}H_{n})1
(（Q_{net,v,ar}）_{q})1
(B_g)1
(CH_4)2
(C_2H_6)2
(C_3H_8)2
(C_4H_10)2
(C_5H_12)2
(H_2)2
(O_2)2
(N_2)2
(CO)2
(CO_2)2
(H_2S)2
(∑C_{m}H_{n})2
(（Q_{net,v,ar}）_{q})2
(B_g)2
V_{def1}
V_{def2}